# TestMyApps

./: README.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/free/myapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/myapps/: TestMyApps.java
app/src/main/java/com/free/myapps/activity/: LoginActivity.java  MainActivity.java  PageDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/free/myapps/adapter/: CustomListMenu.java  SlidingImage_Adapter.java
app/src/main/java/com/free/myapps/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/free/myapps/utils/: Global.java  ImageModel.java  PreferencesManager.java
app/src/main/res/drawable/: bg_stroke_rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_page_detail.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  list_main_menu.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/free/myapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
