<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#80FFFFFF">

    <ImageView
        android:id="@+id/imgdigis"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_size"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

</LinearLayout>
